[gd_scene load_steps=6 format=3 uid="uid://dt671ex55ahu4"]

[ext_resource type="Script" uid="uid://d1dc53onxbxxf" path="res://scenes/word_guesser/word_guesser.gd" id="1_510jw"]
[ext_resource type="Texture2D" uid="uid://d3thg83m1dwye" path="res://background_reference.png" id="1_qtlm4"]
[ext_resource type="Texture2D" uid="uid://cveejf37js506" path="res://icon.svg" id="3_5xsg4"]
[ext_resource type="PackedScene" uid="uid://bymrqbk1dvbjv" path="res://prefabs/word_bank/word_bank.tscn" id="4_510jw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_510jw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5xsg4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Word Guesser" type="Control" node_paths=PackedStringArray("num_letters", "num_guesses", "guess_container", "selected_letters", "selected_example", "word_bank", "speaker", "type_submission_parent", "submission_field", "big_animation", "animation_marker")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_510jw")
num_letters = NodePath("Guess State/Number of Letters")
num_guesses = NodePath("Guess State/Guesses Left")
guess_container = NodePath("Guess State/Current Guesses Container")
selected_letters = NodePath("Guessing Window/Phoeneme Sound")
selected_example = NodePath("Guessing Window/Word Example")
word_bank = NodePath("Word Bank")
speaker = NodePath("AudioStreamPlayer")
type_submission_parent = NodePath("Type Submission")
submission_field = NodePath("Type Submission/LineEdit")
big_animation = NodePath("Guessing Window/Big Animation Window/Current Guess")
animation_marker = NodePath("Guessing Window/Big Animation Window/Animation Marker")

[node name="BackgroundReference" type="Sprite2D" parent="."]
texture = ExtResource("1_qtlm4")
centered = false

[node name="Guess State" type="Node2D" parent="."]

[node name="Number of Letters" type="Label" parent="Guess State"]
offset_left = 909.0
offset_top = 16.0
offset_right = 1008.0
offset_bottom = 39.0
text = "? ? ? ? ? ? ? ? ?"
horizontal_alignment = 1

[node name="Guesses Left" type="Label" parent="Guess State"]
offset_left = 1047.0
offset_top = 16.0
offset_right = 1265.0
offset_bottom = 39.0
text = "INCORRECT GUESSES LEFT: 3"

[node name="Guess Word Info" type="Label" parent="Guess State"]
offset_left = 1067.0
offset_top = 297.0
offset_right = 1273.0
offset_bottom = 346.0
text = "<--- THINK YOU'VE GOT IT? 
HIT THIS BUTTON !"

[node name="Current Guesses Container" type="HFlowContainer" parent="Guess State"]
offset_left = 679.0
offset_top = 48.0
offset_right = 1252.0
offset_bottom = 249.0
alignment = 1

[node name="Hear Correct Guesses" type="Button" parent="Guess State"]
offset_left = 868.0
offset_top = 259.0
offset_right = 1066.0
offset_bottom = 290.0
text = "HEAR CORRECT GUESSES"

[node name="Guess Whole Word" type="Button" parent="Guess State"]
offset_left = 882.0
offset_top = 297.0
offset_right = 1056.0
offset_bottom = 328.0
text = "GUESS WHOLE WORD"

[node name="Divider" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 360)
scale = Vector2(4.99011, -0.0144905)
sprite_frames = SubResource("SpriteFrames_510jw")

[node name="Guessing Window" type="Node2D" parent="."]
position = Vector2(966, 536)
scale = Vector2(1.39758, 1.30159)

[node name="Info Label" type="Label" parent="Guessing Window"]
offset_left = -61.5349
offset_top = -131.378
offset_right = 57.4651
offset_bottom = -108.378
text = "GUESS A SOUND"

[node name="Phoeneme Sound" type="Label" parent="Guessing Window"]
offset_left = -176.018
offset_top = -55.0854
offset_right = -34.0184
offset_bottom = -32.0854
text = "PHONEME SOUND"
horizontal_alignment = 1

[node name="Word Example" type="Label" parent="Guessing Window"]
offset_left = -174.587
offset_top = -31.4999
offset_right = -32.5877
offset_bottom = -8.49994
text = "WORD EXAMPLE"
horizontal_alignment = 1

[node name="Guess Sound" type="Button" parent="Guessing Window"]
offset_left = 41.5003
offset_top = 53.0122
offset_right = 161.5
offset_bottom = 84.0122
text = "GUESS SOUND"

[node name="Hear Sound" type="Button" parent="Guessing Window"]
offset_left = -163.139
offset_top = 10.7561
offset_right = -43.1395
offset_bottom = 41.7561
text = "HEAR SOUND"

[node name="Exit" type="Button" parent="Guessing Window"]
offset_left = -228.252
offset_top = 105.256
offset_right = -109.252
offset_bottom = 136.256
text = "EXIT TO MENU"

[node name="Big Animation Window" type="Control" parent="Guessing Window"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 36.0
offset_top = -94.0
offset_right = 163.0
offset_bottom = 34.0

[node name="Current Guess" type="AnimatedSprite2D" parent="Guessing Window/Big Animation Window"]
position = Vector2(63.4576, 64.2682)
scale = Vector2(0.45, 0.45)

[node name="Animation Marker" type="Marker2D" parent="Guessing Window/Big Animation Window"]
position = Vector2(63.4576, 64.0366)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Word Bank" parent="." instance=ExtResource("4_510jw")]
layout_mode = 1

[node name="Type Submission" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Type Submission"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="Type Submission"]
layout_mode = 0
offset_left = 341.0
offset_top = 345.0
offset_right = 986.0
offset_bottom = 376.0
placeholder_text = "TYPE GUESS HERE!"
alignment = 1

[node name="Submit" type="Button" parent="Type Submission"]
layout_mode = 0
offset_left = 568.0
offset_top = 384.0
offset_right = 740.0
offset_bottom = 415.0
text = "SUBMIT FINAL GUESS"

[node name="Submission Cancel" type="Button" parent="Type Submission"]
layout_mode = 0
offset_left = 621.0
offset_top = 425.0
offset_right = 671.0
offset_bottom = 456.0
text = "BACK"

[connection signal="pressed" from="Guess State/Hear Correct Guesses" to="." method="_on_hear_correct_guesses_pressed"]
[connection signal="pressed" from="Guess State/Guess Whole Word" to="." method="_on_guess_whole_word_pressed"]
[connection signal="pressed" from="Guessing Window/Guess Sound" to="." method="_on_guess_sound_pressed"]
[connection signal="pressed" from="Guessing Window/Hear Sound" to="." method="_on_hear_sound_pressed"]
[connection signal="pressed" from="Guessing Window/Exit" to="." method="_on_exit_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="pressed" from="Type Submission/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="Type Submission/Submission Cancel" to="." method="_on_submission_cancel_pressed"]
