[gd_scene load_steps=13 format=3 uid="uid://dt671ex55ahu4"]

[ext_resource type="Script" uid="uid://d1dc53onxbxxf" path="res://scenes/word_guesser/word_guesser.gd" id="1_510jw"]
[ext_resource type="PackedScene" uid="uid://vjgpusb16i6u" path="res://prefabs/mouth_framing/mouth_framing.tscn" id="2_yawx5"]
[ext_resource type="FontFile" uid="uid://bmwluxh4jec4a" path="res://assets/fonts/vhs_font_bg_sheet.png" id="3_s8tt6"]
[ext_resource type="PackedScene" uid="uid://bymrqbk1dvbjv" path="res://prefabs/word_bank/word_bank.tscn" id="4_510jw"]
[ext_resource type="PackedScene" uid="uid://bcjst2l1ryhdg" path="res://prefabs/tooth_button/tooth_button.tscn" id="4_xw28t"]
[ext_resource type="PackedScene" uid="uid://bei477ws0cgex" path="res://prefabs/static_overlay/static_overlay.tscn" id="5_yawx5"]
[ext_resource type="Script" uid="uid://cvmu3tm8o7llm" path="res://prefabs/ui_button/ui_button.gd" id="6_s8tt6"]
[ext_resource type="Theme" uid="uid://cjeiud64pxehj" path="res://prefabs/ui_button/ui_button.tres" id="6_xw28t"]
[ext_resource type="Script" uid="uid://bl0lhq7d3tv5a" path="res://prefabs/flashing_text/flashing_text.gd" id="9_1jr7e"]
[ext_resource type="FontFile" uid="uid://c1y44x3ugxkyb" path="res://assets/fonts/vhs_font_blue_bg_sheet.png" id="9_bdecb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hfr5"]
bg_color = Color(0, 0, 0.32549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bdecb"]

[node name="Word Guesser" type="Control" node_paths=PackedStringArray("num_letters", "num_guesses", "num_sounds", "guess_container", "word_bank", "speaker", "type_submission_parent", "submission_field", "tb_exit", "tb_word_bank", "tb_hear_guesses", "tb_guess_word", "button_parent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_510jw")
num_letters = NodePath("Guess Window/Guess Information/Number of Letters")
num_guesses = NodePath("Guess Window/Guess Information/Guesses Left")
num_sounds = NodePath("Guess Window/Guess Information/Number of Sounds")
guess_container = NodePath("Guess Window/Current Guesses Container")
word_bank = NodePath("Word Bank")
speaker = NodePath("AudioStreamPlayer")
type_submission_parent = NodePath("Type Submission")
submission_field = NodePath("Type Submission/LineEdit")
tb_exit = NodePath("Buttons/Exit")
tb_word_bank = NodePath("Buttons/Open Bank")
tb_hear_guesses = NodePath("Buttons/Hear Correct Guesses")
tb_guess_word = NodePath("Buttons/Guess Whole Word")
button_parent = NodePath("Buttons")

[node name="Mouth Framing" parent="." instance=ExtResource("2_yawx5")]

[node name="Guess Window" type="Node2D" parent="."]

[node name="Guess Information" type="VBoxContainer" parent="Guess Window"]
offset_left = 340.0
offset_top = 141.63
offset_right = 939.0
offset_bottom = 197.63

[node name="Number of Letters" type="Label" parent="Guess Window/Guess Information"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_s8tt6")
text = "? ? ? ? ? ? ? ? ?"
horizontal_alignment = 1

[node name="Number of Sounds" type="Label" parent="Guess Window/Guess Information"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_s8tt6")
text = "? ? ? ? ? ? ? ? ?"
horizontal_alignment = 1

[node name="Guesses Left" type="Label" parent="Guess Window/Guess Information"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s8tt6")
text = "INCORRECT GUESSES LEFT: 3"
horizontal_alignment = 1

[node name="Current Guesses Container" type="HFlowContainer" parent="Guess Window"]
custom_minimum_size = Vector2(0, 353.1)
offset_left = 340.0
offset_top = 202.0
offset_right = 939.0
offset_bottom = 555.1
alignment = 1

[node name="Buttons" type="Node2D" parent="."]
scale = Vector2(1.39758, 1.30159)

[node name="Open Bank" parent="Buttons" instance=ExtResource("4_xw28t")]
position = Vector2(685.471, 370.316)
rotation = -0.852493

[node name="Guess Whole Word" parent="Buttons" instance=ExtResource("4_xw28t")]
position = Vector2(646.117, 158.268)
rotation = -2.30023

[node name="Hear Correct Guesses" parent="Buttons" instance=ExtResource("4_xw28t")]
position = Vector2(237.553, 379.536)
rotation = 0.883962

[node name="Exit" parent="Buttons" instance=ExtResource("4_xw28t")]
position = Vector2(249.717, 195.914)
rotation = 2.11523

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Static Overlay" parent="." instance=ExtResource("5_yawx5")]
position = Vector2(340, 135)

[node name="Word Bank" parent="." instance=ExtResource("4_510jw")]
visible = false
layout_mode = 1
split = false
scale_items = 1.3
puzzle_mode = true

[node name="Close Bank" type="Button" parent="Word Bank"]
layout_mode = 0
offset_left = 673.0
offset_top = 635.0
offset_right = 1069.0
offset_bottom = 669.0
theme = ExtResource("6_xw28t")
theme_override_fonts/font = ExtResource("3_s8tt6")
text = "CLOSE WORD BANK"
script = ExtResource("6_s8tt6")

[node name="Type Submission" type="Control" parent="."]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Type Submission"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="Type Submission"]
layout_mode = 0
offset_left = 457.0
offset_top = 348.0
offset_right = 832.0
offset_bottom = 379.0
theme_override_fonts/font = ExtResource("9_bdecb")
theme_override_styles/normal = SubResource("StyleBoxFlat_7hfr5")
placeholder_text = "TYPE FINAL GUESS HERE"
alignment = 1

[node name="Submit" type="Button" parent="Type Submission"]
layout_mode = 0
offset_left = 416.0
offset_top = 384.0
offset_right = 890.0
offset_bottom = 418.0
theme = ExtResource("6_xw28t")
text = "SUBMIT FINAL GUESS"
script = ExtResource("6_s8tt6")

[node name="Submission Cancel" type="Button" parent="Type Submission"]
layout_mode = 0
offset_left = 596.0
offset_top = 424.0
offset_right = 706.0
offset_bottom = 458.0
theme = ExtResource("6_xw28t")
text = "BACK"
script = ExtResource("6_s8tt6")

[node name="Instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 462.0
offset_top = 534.0
offset_right = 814.0
offset_bottom = 569.0
theme_override_fonts/font = ExtResource("3_s8tt6")
text = "USE TEETH BUTTONS
GUESS THE MYSTERY WORD"
label_settings = SubResource("LabelSettings_bdecb")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_1jr7e")

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="pressed" from="Word Bank/Close Bank" to="." method="_on_close_bank_pressed"]
[connection signal="pressed" from="Type Submission/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="Type Submission/Submission Cancel" to="." method="_on_submission_cancel_pressed"]
