[gd_scene load_steps=2 format=3 uid="uid://kfxcn8dt6tbx"]

[ext_resource type="Script" uid="uid://b400iv4pqfjn1" path="res://scenes/win_screen/win_screen.gd" id="1_2yi6y"]

[node name="Win Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2yi6y")

[node name="You Win Label" type="Label" parent="."]
layout_mode = 0
offset_left = 597.0
offset_top = 146.0
offset_right = 637.0
offset_bottom = 169.0
text = "YOU WIN!"

[node name="Back to Main Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 615.0
offset_top = 202.0
offset_right = 623.0
offset_bottom = 210.0
text = "BACK TO MAIN MENU"

[connection signal="pressed" from="Back to Main Menu" to="." method="_on_back_to_main_menu_pressed"]
