[gd_scene load_steps=9 format=3 uid="uid://kfxcn8dt6tbx"]

[ext_resource type="Script" path="res://scenes/win_screen/win_screen.gd" id="1_2yi6y"]
[ext_resource type="FontFile" uid="uid://bmwluxh4jec4a" path="res://assets/fonts/vhs_font_bg_sheet.png" id="2_1d1ta"]
[ext_resource type="PackedScene" uid="uid://vjgpusb16i6u" path="res://prefabs/mouth_framing/mouth_framing.tscn" id="2_70qtx"]
[ext_resource type="Theme" uid="uid://cjeiud64pxehj" path="res://prefabs/ui_button/ui_button.tres" id="3_1gpf6"]
[ext_resource type="PackedScene" uid="uid://bei477ws0cgex" path="res://prefabs/static_overlay/static_overlay.tscn" id="3_6ojrk"]
[ext_resource type="Script" uid="uid://cvmu3tm8o7llm" path="res://prefabs/ui_button/ui_button.gd" id="3_8vb36"]
[ext_resource type="PackedScene" uid="uid://d0uq0a68q2nat" path="res://scenes/background_layer.tscn" id="3_h14ad"]
[ext_resource type="PackedScene" uid="uid://bvv1ms3kaecmu" path="res://scenes/shader_layer.tscn" id="8_85x5u"]

[node name="Win Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2yi6y")

[node name="Mouth Framing" parent="." instance=ExtResource("2_70qtx")]

[node name="Background Layer" parent="." instance=ExtResource("3_h14ad")]

[node name="Static Overlay" parent="." instance=ExtResource("3_6ojrk")]
position = Vector2(340, 135)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.266
anchor_top = 0.189
anchor_right = 0.735
anchor_bottom = 0.812
offset_left = -0.480011
offset_top = -0.0800018
offset_right = -0.800049
offset_bottom = 0.359985
theme_override_constants/separation = 24
alignment = 1

[node name="You Win Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1d1ta")
theme_override_font_sizes/font_size = 75
text = "YOU WIN!"
horizontal_alignment = 1

[node name="Back to Main Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_1gpf6")
theme_override_fonts/font = ExtResource("2_1d1ta")
text = "BACK TO MAIN MENU"
script = ExtResource("3_8vb36")

[node name="ShaderLayer" parent="." instance=ExtResource("8_85x5u")]

[connection signal="pressed" from="VBoxContainer/Back to Main Menu" to="." method="_on_back_to_main_menu_pressed"]
