[gd_scene load_steps=7 format=3 uid="uid://bbp0a1jbh8fem"]

[ext_resource type="Texture2D" uid="uid://vbbe4libnwlf" path="res://assets/prototyping/artificial_static.png" id="1_ih6kh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfvok"]
atlas = ExtResource("1_ih6kh")
region = Rect2(0, 0, 600, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_leacn"]
atlas = ExtResource("1_ih6kh")
region = Rect2(600, 0, 600, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdt4e"]
atlas = ExtResource("1_ih6kh")
region = Rect2(1200, 0, 600, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_sllck"]
atlas = ExtResource("1_ih6kh")
region = Rect2(1800, 0, 600, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_v54ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfvok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leacn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdt4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sllck")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Artificial Static" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.117647)
sprite_frames = SubResource("SpriteFrames_v54ak")
autoplay = "default"
frame_progress = 0.53412
centered = false
