[gd_scene load_steps=14 format=3 uid="uid://cerariugi700o"]

[ext_resource type="Script" uid="uid://1jcw50iassid" path="res://scenes/word_builder/word_builder.gd" id="1_b2vsm"]
[ext_resource type="Texture2D" uid="uid://chwo2f261i7wf" path="res://assets/prototyping/mouth-prototype.png" id="2_8jq4x"]
[ext_resource type="PackedScene" uid="uid://bymrqbk1dvbjv" path="res://prefabs/word_bank/word_bank.tscn" id="4_8jq4x"]
[ext_resource type="PackedScene" uid="uid://bcjst2l1ryhdg" path="res://prefabs/tooth_button/tooth_button.tscn" id="4_856pw"]
[ext_resource type="Texture2D" uid="uid://cveejf37js506" path="res://icon.svg" id="4_b2vsm"]
[ext_resource type="FontFile" uid="uid://bmwluxh4jec4a" path="res://assets/fonts/vhs_font_bg_sheet.png" id="6_1gyaw"]
[ext_resource type="Script" uid="uid://cvmu3tm8o7llm" path="res://prefabs/ui_button/ui_button.gd" id="7_abi5u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7nyya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2vsm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8jq4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2vsm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_856pw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2vsm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_txtty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2vsm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1gyaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2vsm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_abi5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2vsm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Word Builder" type="Control" node_paths=PackedStringArray("word_bank", "selection_speaker", "anim", "phoneme_queue_parent", "tb_prev_sound", "tb_next_sound", "tb_play_sound", "tb_play_word", "tb_del_sound", "tb_done", "tb_cancel", "tb_add_sound", "button_parent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("1_b2vsm")
word_bank = NodePath("Word Bank")
selection_speaker = NodePath("Selection Speaker")
anim = NodePath("Current Phoneme Choice")
phoneme_queue_parent = NodePath("Phoneme Queue")
tb_prev_sound = NodePath("Buttons/Prev Sound2")
tb_next_sound = NodePath("Buttons/Next Sound2")
tb_play_sound = NodePath("Buttons/Play Sound2")
tb_play_word = NodePath("Buttons/Play Word2")
tb_del_sound = NodePath("Buttons/Delete Sound2")
tb_done = NodePath("Buttons/Done2")
tb_cancel = NodePath("Buttons/Cancel2")
tb_add_sound = NodePath("Buttons/Add2")
button_parent = NodePath("Buttons")
metadata/_edit_use_anchors_ = true

[node name="BackgroundReference" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_8jq4x")

[node name="Current Phoneme Choice" type="AnimatedSprite2D" parent="."]
position = Vector2(637, 374)
sprite_frames = SubResource("SpriteFrames_7nyya")

[node name="Progress Through Selections" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(640, 146)
scale = Vector2(4.44585, 0.416008)
sprite_frames = SubResource("SpriteFrames_7nyya")

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Prev Sound2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(240, 269)
rotation = 2.01175

[node name="Next Sound2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(1039, 281)
rotation = -1.9892

[node name="Play Sound2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(571, 123)
rotation = 3.14159

[node name="Play Word2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(708, 126)
rotation = 3.14159

[node name="Delete Sound2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(462, 598)

[node name="Done2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(1034, 463)
rotation = -0.988236

[node name="Cancel2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(253, 477)
rotation = 1.27234

[node name="Add2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(812, 599)

[node name="Selection Speaker" type="AudioStreamPlayer" parent="."]

[node name="Phoneme Queue" type="Node2D" parent="."]

[node name="Phoneme Piece" type="AnimatedSprite2D" parent="Phoneme Queue"]
position = Vector2(338, 180)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_8jq4x")

[node name="Label" type="Label" parent="Phoneme Queue/Phoneme Piece"]
offset_left = -60.0
offset_top = -216.0
offset_right = 65.0
offset_bottom = -149.0
theme_override_font_sizes/font_size = 48
text = "BLAH"
horizontal_alignment = 1

[node name="Phoneme Piece2" type="AnimatedSprite2D" parent="Phoneme Queue"]
position = Vector2(483, 179)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_856pw")

[node name="Label" type="Label" parent="Phoneme Queue/Phoneme Piece2"]
offset_left = -60.0
offset_top = -212.0
offset_right = 65.0
offset_bottom = -145.0
theme_override_font_sizes/font_size = 48
text = "BLAH"
horizontal_alignment = 1

[node name="Phoneme Piece3" type="AnimatedSprite2D" parent="Phoneme Queue"]
position = Vector2(634, 178)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_txtty")

[node name="Label" type="Label" parent="Phoneme Queue/Phoneme Piece3"]
offset_left = -48.0
offset_top = -208.0
offset_right = 77.0
offset_bottom = -141.0
theme_override_font_sizes/font_size = 48
text = "BLAH"
horizontal_alignment = 1

[node name="Phoneme Piece4" type="AnimatedSprite2D" parent="Phoneme Queue"]
position = Vector2(782, 183)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_1gyaw")

[node name="Label" type="Label" parent="Phoneme Queue/Phoneme Piece4"]
offset_left = -68.0
offset_top = -228.0
offset_right = 57.0
offset_bottom = -161.0
theme_override_font_sizes/font_size = 48
text = "BLAH"
horizontal_alignment = 1

[node name="Phoneme Piece5" type="AnimatedSprite2D" parent="Phoneme Queue"]
position = Vector2(932, 184)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_abi5u")

[node name="Label" type="Label" parent="Phoneme Queue/Phoneme Piece5"]
offset_left = -64.0
offset_top = -232.0
offset_right = 61.0
offset_bottom = -165.0
theme_override_font_sizes/font_size = 48
text = "BLAH"
horizontal_alignment = 1

[node name="Word Bank" parent="." instance=ExtResource("4_8jq4x")]
visible = false
layout_mode = 1
scale_items = 1.45

[node name="Hide" type="Button" parent="Word Bank"]
layout_mode = 0
offset_left = 871.0
offset_top = 635.0
offset_right = 1031.0
offset_bottom = 666.0
theme_override_fonts/font = ExtResource("6_1gyaw")
text = "CLOSE WORD BANK"
flat = true
script = ExtResource("7_abi5u")

[node name="Label" type="Label" parent="Word Bank"]
layout_mode = 0
offset_left = 180.0
offset_top = 581.0
offset_right = 291.0
offset_bottom = 604.0
text = "CONSONANTS"

[node name="Label2" type="Label" parent="Word Bank"]
layout_mode = 0
offset_left = 901.0
offset_top = 581.0
offset_right = 1012.0
offset_bottom = 604.0
text = "VOWELS"

[connection signal="finished" from="Selection Speaker" to="." method="_on_selection_speaker_finished"]
[connection signal="pressed" from="Word Bank/Hide" to="." method="_on_hide_pressed"]
