[gd_scene load_steps=18 format=3 uid="uid://cerariugi700o"]

[ext_resource type="Script" uid="uid://1jcw50iassid" path="res://scenes/word_builder/word_builder.gd" id="1_b2vsm"]
[ext_resource type="PackedScene" uid="uid://vjgpusb16i6u" path="res://prefabs/mouth_framing/mouth_framing.tscn" id="2_wmqn6"]
[ext_resource type="PackedScene" uid="uid://bymrqbk1dvbjv" path="res://prefabs/word_bank/word_bank.tscn" id="4_8jq4x"]
[ext_resource type="PackedScene" uid="uid://bcjst2l1ryhdg" path="res://prefabs/tooth_button/tooth_button.tscn" id="4_856pw"]
[ext_resource type="Texture2D" uid="uid://cveejf37js506" path="res://icon.svg" id="4_b2vsm"]
[ext_resource type="PackedScene" uid="uid://bei477ws0cgex" path="res://prefabs/static_overlay/static_overlay.tscn" id="5_3qlml"]
[ext_resource type="FontFile" uid="uid://bmwluxh4jec4a" path="res://assets/fonts/vhs_font_bg_sheet.png" id="6_1gyaw"]
[ext_resource type="Theme" uid="uid://cjeiud64pxehj" path="res://prefabs/ui_button/ui_button.tres" id="6_abi5u"]
[ext_resource type="Script" uid="uid://cvmu3tm8o7llm" path="res://prefabs/ui_button/ui_button.gd" id="7_abi5u"]
[ext_resource type="Script" uid="uid://bl0lhq7d3tv5a" path="res://prefabs/flashing_text/flashing_text.gd" id="10_3qlml"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7nyya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2vsm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_wmqn6"]
Label/font_sizes/font_size = 18
Label/fonts/font = ExtResource("6_1gyaw")

[sub_resource type="SpriteFrames" id="SpriteFrames_8jq4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2vsm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_856pw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2vsm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_txtty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2vsm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1gyaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2vsm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_abi5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2vsm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Word Builder" type="Control" node_paths=PackedStringArray("word_bank", "selection_speaker", "anim", "anim_label", "phoneme_queue_parent", "tb_prev_sound", "tb_next_sound", "tb_play_sound", "tb_play_word", "tb_del_sound", "tb_done", "tb_cancel", "tb_add_sound", "button_parent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("1_b2vsm")
word_bank = NodePath("Word Bank")
selection_speaker = NodePath("Selection Speaker")
anim = NodePath("Current Phoneme Choice")
anim_label = NodePath("Current Phoneme Choice/Current Phoneme Label")
phoneme_queue_parent = NodePath("Phoneme Queue")
tb_prev_sound = NodePath("Buttons/Prev Sound2")
tb_next_sound = NodePath("Buttons/Next Sound2")
tb_play_sound = NodePath("Buttons/Play Sound2")
tb_play_word = NodePath("Buttons/Play Word2")
tb_del_sound = NodePath("Buttons/Delete Sound2")
tb_done = NodePath("Buttons/Done2")
tb_cancel = NodePath("Buttons/Cancel2")
tb_add_sound = NodePath("Buttons/Add2")
button_parent = NodePath("Buttons")
metadata/_edit_use_anchors_ = true

[node name="Mouth Framing" parent="." instance=ExtResource("2_wmqn6")]

[node name="Current Phoneme Choice" type="AnimatedSprite2D" parent="."]
position = Vector2(637, 374)
sprite_frames = SubResource("SpriteFrames_7nyya")

[node name="Current Phoneme Label" type="Label" parent="Current Phoneme Choice"]
offset_right = 558.0
offset_bottom = 18.0
size_flags_horizontal = 4
theme = SubResource("Theme_wmqn6")
text = "USE TEETH BUTTONS TO ADD SOUNDS"
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Prev Sound2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(297, 281)
rotation = 2.01175

[node name="Next Sound2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(983, 279)
rotation = -1.9892

[node name="Play Sound2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(462, 179)
rotation = 3.14159

[node name="Play Word2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(833, 182)
rotation = 3.14159

[node name="Delete Sound2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(377, 545)
rotation = 0.290105

[node name="Done2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(973, 508)
rotation = -0.886048

[node name="Cancel2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(306, 507)
rotation = 0.868576

[node name="Add2" parent="Buttons" instance=ExtResource("4_856pw")]
position = Vector2(782, 548)

[node name="Selection Speaker" type="AudioStreamPlayer" parent="."]
bus = &"Speech"

[node name="Static Overlay" parent="." instance=ExtResource("5_3qlml")]
position = Vector2(340, 135)

[node name="Phoneme Queue" type="Node2D" parent="."]
position = Vector2(0, 21)

[node name="Phoneme Piece" type="AnimatedSprite2D" parent="Phoneme Queue"]
position = Vector2(397, 165)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_8jq4x")

[node name="Label" type="Label" parent="Phoneme Queue/Phoneme Piece"]
offset_right = 125.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("6_1gyaw")
theme_override_font_sizes/font_size = 48
text = "BLAH"
horizontal_alignment = 1

[node name="Phoneme Piece2" type="AnimatedSprite2D" parent="Phoneme Queue"]
position = Vector2(515.285, 165)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_856pw")

[node name="Label" type="Label" parent="Phoneme Queue/Phoneme Piece2"]
offset_right = 192.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("6_1gyaw")
theme_override_font_sizes/font_size = 48
text = "BLAH"
horizontal_alignment = 1

[node name="Phoneme Piece3" type="AnimatedSprite2D" parent="Phoneme Queue"]
position = Vector2(637.015, 165)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_txtty")

[node name="Label" type="Label" parent="Phoneme Queue/Phoneme Piece3"]
offset_right = 125.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("6_1gyaw")
theme_override_font_sizes/font_size = 48
text = "BLAH"
horizontal_alignment = 1

[node name="Phoneme Piece4" type="AnimatedSprite2D" parent="Phoneme Queue"]
position = Vector2(758.435, 165)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_1gyaw")

[node name="Label" type="Label" parent="Phoneme Queue/Phoneme Piece4"]
offset_right = 125.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("6_1gyaw")
theme_override_font_sizes/font_size = 48
text = "BLAH"
horizontal_alignment = 1

[node name="Phoneme Piece5" type="AnimatedSprite2D" parent="Phoneme Queue"]
position = Vector2(882.27, 165)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_abi5u")

[node name="Label" type="Label" parent="Phoneme Queue/Phoneme Piece5"]
offset_right = 125.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("6_1gyaw")
theme_override_font_sizes/font_size = 48
text = "BLAH"
horizontal_alignment = 1

[node name="Word Bank" parent="." instance=ExtResource("4_8jq4x")]
visible = false
layout_mode = 1
scale_items = 1.7

[node name="Hide" type="Button" parent="Word Bank"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = 298.995
offset_right = 198.0
offset_bottom = 332.995
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_abi5u")
theme_override_fonts/font = ExtResource("6_1gyaw")
text = "CLOSE WORD BANK"
script = ExtResource("7_abi5u")

[node name="Consonants Label" type="Label" parent="Word Bank"]
layout_mode = 0
offset_left = 283.0
offset_top = 579.0
offset_right = 443.0
offset_bottom = 602.0
theme_override_fonts/font = ExtResource("6_1gyaw")
text = "CONSONANTS"

[node name="Vowels Label" type="Label" parent="Word Bank"]
layout_mode = 0
offset_left = 901.0
offset_top = 581.0
offset_right = 1012.0
offset_bottom = 604.0
theme_override_fonts/font = ExtResource("6_1gyaw")
text = "VOWELS"

[node name="Buffer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 219.0
offset_right = 1026.0
offset_bottom = 242.0
theme_override_fonts/font = ExtResource("6_1gyaw")
theme_override_font_sizes/font_size = 12
text = "USE THE TOOTH BUTTONS TO BUILD YOUR ENCODED WORD"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_3qlml")

[connection signal="animation_looped" from="Current Phoneme Choice" to="." method="_on_current_phoneme_choice_animation_looped"]
[connection signal="pressed" from="Word Bank/Hide" to="." method="_on_hide_pressed"]
