[gd_scene load_steps=3 format=3 uid="uid://bymrqbk1dvbjv"]

[ext_resource type="PackedScene" uid="uid://dg1gefmtbt4ao" path="res://prefabs/phoneme_assembler/phoneme_assembler.tscn" id="1_0hpp7"]
[ext_resource type="Script" uid="uid://bw0cuftbbl4ow" path="res://prefabs/word_bank/word_bank.gd" id="1_7kiyc"]

[node name="Word Bank" type="Control" node_paths=PackedStringArray("consonant_container", "vowel_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7kiyc")
consonant_container = NodePath("Consonants/HFlowContainer")
vowel_container = NodePath("Vowels/HFlowContainer")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vowel Assembler" parent="." node_paths=PackedStringArray("container_to_fill") instance=ExtResource("1_0hpp7")]
container_to_fill = NodePath("../Vowels/HFlowContainer")
vowels_only = true

[node name="Consonant Assembler" parent="." node_paths=PackedStringArray("container_to_fill") instance=ExtResource("1_0hpp7")]
container_to_fill = NodePath("../Consonants/HFlowContainer")
cons_only = true

[node name="Consonants" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 625
theme_override_constants/margin_bottom = 30

[node name="HFlowContainer" type="HFlowContainer" parent="Consonants"]
layout_mode = 2
theme_override_constants/h_separation = 20
alignment = 1

[node name="Vowels" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 675
theme_override_constants/margin_top = 140
theme_override_constants/margin_right = 35

[node name="HFlowContainer" type="HFlowContainer" parent="Vowels"]
layout_mode = 2
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 35
alignment = 1
