[gd_scene load_steps=6 format=3 uid="uid://bymrqbk1dvbjv"]

[ext_resource type="PackedScene" uid="uid://dg1gefmtbt4ao" path="res://prefabs/phoneme_assembler/phoneme_assembler.tscn" id="1_0hpp7"]
[ext_resource type="Script" uid="uid://bw0cuftbbl4ow" path="res://prefabs/word_bank/word_bank.gd" id="1_7kiyc"]
[ext_resource type="Texture2D" uid="uid://chwo2f261i7wf" path="res://assets/prototyping/mouth-prototype.png" id="2_kkt4e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0wjod"]
texture = ExtResource("2_kkt4e")

[sub_resource type="Theme" id="Theme_6shj8"]
Panel/styles/panel = SubResource("StyleBoxTexture_0wjod")

[node name="Word Bank" type="Control" node_paths=PackedStringArray("consonant_container", "consonant_assembler", "vowel_container", "vowel_assembler", "total_container", "total_assembler")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7kiyc")
consonant_container = NodePath("Consonants/HFlowContainer")
consonant_assembler = NodePath("Consonant Assembler")
vowel_container = NodePath("Vowels/HFlowContainer")
vowel_assembler = NodePath("Vowel Assembler")
total_container = NodePath("All Sounds/HFlowContainer")
total_assembler = NodePath("Total Assembler")
split = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -373.0
offset_top = -223.0
offset_right = -373.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.57785, 1.61982)
theme = SubResource("Theme_6shj8")

[node name="Vowel Assembler" parent="." node_paths=PackedStringArray("container_to_fill") instance=ExtResource("1_0hpp7")]
container_to_fill = NodePath("../Vowels/HFlowContainer")
vowels_only = true

[node name="Consonant Assembler" parent="." node_paths=PackedStringArray("container_to_fill") instance=ExtResource("1_0hpp7")]
container_to_fill = NodePath("../Consonants/HFlowContainer")
cons_only = true

[node name="Total Assembler" parent="." node_paths=PackedStringArray("container_to_fill") instance=ExtResource("1_0hpp7")]
container_to_fill = NodePath("../All Sounds/HFlowContainer")

[node name="All Sounds" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 150

[node name="HFlowContainer" type="HFlowContainer" parent="All Sounds"]
layout_mode = 2

[node name="Consonants" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 65
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 625
theme_override_constants/margin_bottom = 40

[node name="HFlowContainer" type="HFlowContainer" parent="Consonants"]
layout_mode = 2
alignment = 1

[node name="Vowels" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 675
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="HFlowContainer" type="HFlowContainer" parent="Vowels"]
layout_mode = 2
alignment = 1
