[gd_scene load_steps=2 format=3 uid="uid://bymrqbk1dvbjv"]

[ext_resource type="PackedScene" uid="uid://dg1gefmtbt4ao" path="res://prefabs/phoneme_assembler/phoneme_assembler.tscn" id="1_0hpp7"]

[node name="Word Bank" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vowel Assembler" parent="Panel" node_paths=PackedStringArray("container_to_fill") instance=ExtResource("1_0hpp7")]
container_to_fill = NodePath("../Vowels/HFlowContainer")
vowels_only = true

[node name="Consonant Assembler" parent="Panel" node_paths=PackedStringArray("container_to_fill") instance=ExtResource("1_0hpp7")]
container_to_fill = NodePath("../Consonants/HFlowContainer")
cons_only = true

[node name="Consonants" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 85
theme_override_constants/margin_right = 625
theme_override_constants/margin_bottom = 30

[node name="HFlowContainer" type="HFlowContainer" parent="Panel/Consonants"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Vowels" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 665
theme_override_constants/margin_top = 235
theme_override_constants/margin_right = 35

[node name="HFlowContainer" type="HFlowContainer" parent="Panel/Vowels"]
layout_mode = 2
mouse_filter = 2
alignment = 1
