[gd_scene load_steps=8 format=3 uid="uid://cxg5bb4sk08en"]

[ext_resource type="Theme" uid="uid://mu1h0xpxq6v0" path="res://themes/full_screen_button_margin_container.tres" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://crsmlman418qm" path="res://scenes/main_menu/main_menu.gd" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bna4gs7kkha01" path="res://assets/ui/mouth_framing.png" id="3_5seab"]
[ext_resource type="FontFile" uid="uid://bmwluxh4jec4a" path="res://assets/fonts/vhs_font_bg_sheet.png" id="3_uqeha"]
[ext_resource type="Theme" uid="uid://cjeiud64pxehj" path="res://prefabs/ui_button/ui_button.tres" id="4_3ovsr"]
[ext_resource type="Script" uid="uid://cvmu3tm8o7llm" path="res://prefabs/ui_button/ui_button.gd" id="4_wem23"]
[ext_resource type="PackedScene" uid="uid://bei477ws0cgex" path="res://prefabs/static_overlay/static_overlay.tscn" id="7_5seab"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l6cm7")
script = ExtResource("2_ekxnf")

[node name="Mouth-prototype" type="Sprite2D" parent="."]
texture = ExtResource("3_5seab")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 340.0
offset_top = 286.0
offset_right = 940.0
offset_bottom = 434.0

[node name="Single Player" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_3ovsr")
theme_override_fonts/font = ExtResource("3_uqeha")
theme_override_font_sizes/font_size = 25
text = "DECODE A RANDOM MESSAGE"
script = ExtResource("4_wem23")

[node name="Create" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_3ovsr")
theme_override_fonts/font = ExtResource("3_uqeha")
text = "ENCODE A MESSAGE"
script = ExtResource("4_wem23")

[node name="Decode" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_3ovsr")
theme_override_fonts/font = ExtResource("3_uqeha")
text = "DECODE A MESSAGE"
script = ExtResource("4_wem23")

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_3ovsr")
theme_override_fonts/font = ExtResource("3_uqeha")
text = "QUIT GAME"
script = ExtResource("4_wem23")

[node name="Static Overlay" parent="." instance=ExtResource("7_5seab")]
position = Vector2(340, 135)

[connection signal="pressed" from="VBoxContainer/Create" to="." method="_on_create_pressed"]
