[gd_scene load_steps=13 format=3 uid="uid://cxg5bb4sk08en"]

[ext_resource type="Theme" uid="uid://mu1h0xpxq6v0" path="res://themes/full_screen_button_margin_container.tres" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://crsmlman418qm" path="res://scenes/main_menu/main_menu.gd" id="2_ekxnf"]
[ext_resource type="PackedScene" uid="uid://vjgpusb16i6u" path="res://prefabs/mouth_framing/mouth_framing.tscn" id="3_5seab"]
[ext_resource type="FontFile" uid="uid://bmwluxh4jec4a" path="res://assets/fonts/vhs_font_bg_sheet.png" id="3_uqeha"]
[ext_resource type="Theme" uid="uid://cjeiud64pxehj" path="res://prefabs/ui_button/ui_button.tres" id="4_3ovsr"]
[ext_resource type="Texture2D" uid="uid://cf3k3lx3fb51x" path="res://assets/ui/screen_bg.png" id="4_lqpn7"]
[ext_resource type="Script" uid="uid://cvmu3tm8o7llm" path="res://prefabs/ui_button/ui_button.gd" id="4_wem23"]
[ext_resource type="Texture2D" uid="uid://bjemrotybopbc" path="res://assets/ui/mouth_framing_2.png" id="5_qel0l"]
[ext_resource type="PackedScene" uid="uid://bei477ws0cgex" path="res://prefabs/static_overlay/static_overlay.tscn" id="7_5seab"]
[ext_resource type="Script" uid="uid://bl0lhq7d3tv5a" path="res://prefabs/flashing_text/flashing_text.gd" id="8_4xg86"]
[ext_resource type="Shader" uid="uid://bjqme6rikqp7w" path="res://shaders/vhs_cyanone.gdshader" id="9_thkx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2yjq"]
shader = ExtResource("9_thkx5")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 1.0
shader_parameter/blur_samples = 15

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l6cm7")
script = ExtResource("2_ekxnf")

[node name="Background" parent="." instance=ExtResource("3_5seab")]
position = Vector2(-88, -36)
texture = ExtResource("4_lqpn7")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="Mouth Framing" parent="CanvasLayer2" instance=ExtResource("3_5seab")]
texture = ExtResource("5_qel0l")

[node name="Static Overlay" parent="." instance=ExtResource("7_5seab")]
position = Vector2(340, 135)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 340.0
offset_top = 317.255
offset_right = 940.0
offset_bottom = 465.255

[node name="Single Player" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_3ovsr")
theme_override_fonts/font = ExtResource("3_uqeha")
theme_override_font_sizes/font_size = 25
text = "DECODE A RANDOM MESSAGE"
script = ExtResource("4_wem23")

[node name="Create" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_3ovsr")
theme_override_fonts/font = ExtResource("3_uqeha")
text = "ENCODE A MESSAGE"
script = ExtResource("4_wem23")

[node name="Decode" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_3ovsr")
theme_override_fonts/font = ExtResource("3_uqeha")
text = "DECODE A MESSAGE"
script = ExtResource("4_wem23")

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_3ovsr")
theme_override_fonts/font = ExtResource("3_uqeha")
text = "QUIT GAME"
script = ExtResource("4_wem23")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 543.0
offset_top = 157.0
offset_right = 738.0
offset_bottom = 222.0
theme_override_fonts/font = ExtResource("3_uqeha")
theme_override_font_sizes/font_size = 65
text = "IMP"
script = ExtResource("8_4xg86")

[node name="Subtitle" type="Label" parent="."]
layout_mode = 0
offset_left = 338.0
offset_top = 254.0
offset_right = 959.0
offset_bottom = 277.0
theme_override_fonts/font = ExtResource("3_uqeha")
theme_override_font_sizes/font_size = 21
text = "INSTANT MESSAGE PHONOGRAPHY"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VHS TEARING" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_x2yjq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="VBoxContainer/Single Player" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="VBoxContainer/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="VBoxContainer/Decode" to="." method="_on_decode_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
