[gd_scene load_steps=19 format=3 uid="uid://bcjst2l1ryhdg"]

[ext_resource type="Script" uid="uid://7e2uoofk2vjw" path="res://prefabs/tooth_button/tooth_button.gd" id="1_1ri0u"]
[ext_resource type="Texture2D" uid="uid://cejtpw318ss2f" path="res://assets/prototyping/tooth-prototype-Sheet.png" id="1_edi1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ri0u"]
atlas = ExtResource("1_edi1c")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bgh2"]
atlas = ExtResource("1_edi1c")
region = Rect2(100, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh4dv"]
atlas = ExtResource("1_edi1c")
region = Rect2(200, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6qs4"]
atlas = ExtResource("1_edi1c")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpxx1"]
atlas = ExtResource("1_edi1c")
region = Rect2(100, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dky0a"]
atlas = ExtResource("1_edi1c")
region = Rect2(200, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4tt3"]
atlas = ExtResource("1_edi1c")
region = Rect2(300, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fm5r"]
atlas = ExtResource("1_edi1c")
region = Rect2(400, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oqm5"]
atlas = ExtResource("1_edi1c")
region = Rect2(400, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8eun"]
atlas = ExtResource("1_edi1c")
region = Rect2(300, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyn1v"]
atlas = ExtResource("1_edi1c")
region = Rect2(200, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_33tvy"]
atlas = ExtResource("1_edi1c")
region = Rect2(100, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t3rp"]
atlas = ExtResource("1_edi1c")
region = Rect2(0, 0, 100, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8oo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ri0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bgh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh4dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bgh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ri0u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6qs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpxx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dky0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fm5r")
}],
"loop": false,
"name": &"extend",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oqm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8eun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyn1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33tvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t3rp")
}],
"loop": false,
"name": &"retract",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ri0u"]
radius = 375.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ri0u"]
size = Vector2(87, 153)

[node name="Tooth Button" type="Node2D" node_paths=PackedStringArray("anim", "label", "label_anchor")]
script = ExtResource("1_1ri0u")
anim = NodePath("AnimatedSprite2D")
label = NodePath("Label")
label_anchor = NodePath("Label Anchor")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s8oo4")

[node name="Area2D" type="Area2D" parent="."]

[node name="Mouse Detection" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1ri0u")

[node name="Label" type="Label" parent="."]
offset_right = 47.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "PRESS"
horizontal_alignment = 1

[node name="Label Anchor" type="Marker2D" parent="."]

[node name="Clickable" type="Area2D" parent="."]

[node name="Clickable Surface" type="CollisionShape2D" parent="Clickable"]
position = Vector2(4.5, -1.5)
shape = SubResource("RectangleShape2D_1ri0u")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="Clickable" to="." method="_on_clickable_input_event"]
