[gd_scene load_steps=37 format=3 uid="uid://bcjst2l1ryhdg"]

[ext_resource type="Script" uid="uid://7e2uoofk2vjw" path="res://prefabs/tooth_button/tooth_button.gd" id="1_1ri0u"]
[ext_resource type="Texture2D" uid="uid://cejtpw318ss2f" path="res://assets/prototyping/tooth-prototype-Sheet.png" id="1_edi1c"]
[ext_resource type="Texture2D" uid="uid://dyrlkry7ct7r" path="res://assets/ui/tooth_button_green.png" id="2_uh4dv"]
[ext_resource type="FontFile" uid="uid://bmwluxh4jec4a" path="res://assets/fonts/vhs_font_bg_sheet.png" id="3_3bgh2"]
[ext_resource type="StyleBox" uid="uid://bwi5787v050jv" path="res://themes/white_label.tres" id="5_qpxx1"]
[ext_resource type="Script" uid="uid://bl0lhq7d3tv5a" path="res://prefabs/flashing_text/flashing_text.gd" id="6_dky0a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s8oo4"]
atlas = ExtResource("2_uh4dv")
region = Rect2(0, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcxab"]
atlas = ExtResource("2_uh4dv")
region = Rect2(80, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_eglek"]
atlas = ExtResource("2_uh4dv")
region = Rect2(160, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvl7x"]
atlas = ExtResource("2_uh4dv")
region = Rect2(240, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0qka"]
atlas = ExtResource("2_uh4dv")
region = Rect2(320, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fxdc"]
atlas = ExtResource("2_uh4dv")
region = Rect2(400, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_patby"]
atlas = ExtResource("2_uh4dv")
region = Rect2(480, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jhj5"]
atlas = ExtResource("2_uh4dv")
region = Rect2(560, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofs55"]
atlas = ExtResource("2_uh4dv")
region = Rect2(640, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_1psgm"]
atlas = ExtResource("2_uh4dv")
region = Rect2(720, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_a88ml"]
atlas = ExtResource("2_uh4dv")
region = Rect2(800, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkt6i"]
atlas = ExtResource("2_uh4dv")
region = Rect2(880, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_j530o"]
atlas = ExtResource("2_uh4dv")
region = Rect2(960, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ns7y"]
atlas = ExtResource("2_uh4dv")
region = Rect2(1040, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3uyk"]
atlas = ExtResource("2_uh4dv")
region = Rect2(1120, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2agv"]
atlas = ExtResource("2_uh4dv")
region = Rect2(1200, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbuga"]
atlas = ExtResource("2_uh4dv")
region = Rect2(1280, 0, 80, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6qs4"]
atlas = ExtResource("1_edi1c")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpxx1"]
atlas = ExtResource("1_edi1c")
region = Rect2(100, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dky0a"]
atlas = ExtResource("1_edi1c")
region = Rect2(200, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4tt3"]
atlas = ExtResource("1_edi1c")
region = Rect2(300, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fm5r"]
atlas = ExtResource("1_edi1c")
region = Rect2(400, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oqm5"]
atlas = ExtResource("1_edi1c")
region = Rect2(400, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8eun"]
atlas = ExtResource("1_edi1c")
region = Rect2(300, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyn1v"]
atlas = ExtResource("1_edi1c")
region = Rect2(200, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_33tvy"]
atlas = ExtResource("1_edi1c")
region = Rect2(100, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t3rp"]
atlas = ExtResource("1_edi1c")
region = Rect2(0, 0, 100, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8oo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8oo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcxab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eglek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvl7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0qka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fxdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_patby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jhj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofs55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1psgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a88ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkt6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j530o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ns7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3uyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2agv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbuga")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6qs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpxx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dky0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fm5r")
}],
"loop": false,
"name": &"extend",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oqm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8eun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyn1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33tvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t3rp")
}],
"loop": false,
"name": &"retract",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ri0u"]
radius = 150.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ri0u"]
size = Vector2(87, 153)

[node name="Tooth Button" type="Node2D" node_paths=PackedStringArray("anim", "label", "label_anchor", "hover_circle")]
z_index = 4
script = ExtResource("1_1ri0u")
anim = NodePath("AnimatedSprite2D")
label = NodePath("Label")
label_anchor = NodePath("Label Anchor")
hover_circle = NodePath("Area2D/Mouse Detection")
selected_tint = Color(1, 1, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s8oo4")

[node name="Area2D" type="Area2D" parent="."]

[node name="Mouse Detection" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1ri0u")
debug_color = Color(0, 0.6, 0.701961, 0.121569)

[node name="Label" type="Label" parent="."]
offset_right = 47.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_3bgh2")
theme_override_styles/normal = ExtResource("5_qpxx1")
text = "PRESS"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_dky0a")
is_tooth = true

[node name="Label Anchor" type="Marker2D" parent="."]

[node name="Clickable" type="Area2D" parent="."]

[node name="Clickable Surface" type="CollisionShape2D" parent="Clickable"]
position = Vector2(4.5, -1.5)
shape = SubResource("RectangleShape2D_1ri0u")
debug_color = Color(0.190234, 0.639553, 0.161103, 0.42)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -38.0
offset_top = -78.0
offset_right = 48.0
offset_bottom = 75.0
mouse_default_cursor_shape = 2

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="Clickable" to="." method="_on_clickable_input_event"]
