[gd_scene load_steps=7 format=3 uid="uid://cwoe7myyv72bh"]

[ext_resource type="Script" uid="uid://df3vpfratueh0" path="res://scenes/password_import/password_import.gd" id="1_147qw"]
[ext_resource type="Script" uid="uid://cvmu3tm8o7llm" path="res://prefabs/ui_button/ui_button.gd" id="2_lpf56"]
[ext_resource type="PackedScene" uid="uid://vjgpusb16i6u" path="res://prefabs/mouth_framing/mouth_framing.tscn" id="2_o0p0k"]
[ext_resource type="FontFile" uid="uid://bmwluxh4jec4a" path="res://assets/fonts/vhs_font_bg_sheet.png" id="2_ok4my"]
[ext_resource type="Theme" uid="uid://cjeiud64pxehj" path="res://prefabs/ui_button/ui_button.tres" id="3_o0p0k"]
[ext_resource type="PackedScene" uid="uid://bei477ws0cgex" path="res://prefabs/static_overlay/static_overlay.tscn" id="6_c8y6l"]

[node name="Password Import" type="Control" node_paths=PackedStringArray("password_entry")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_147qw")
password_entry = NodePath("VBoxContainer/Password Entry")

[node name="Mouth Framing" parent="." instance=ExtResource("2_o0p0k")]

[node name="Static Overlay" parent="." instance=ExtResource("6_c8y6l")]
position = Vector2(340, 135)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.266
anchor_top = 0.187
anchor_right = 0.734
anchor_bottom = 0.814
offset_left = -0.480011
offset_top = 0.360001
offset_right = 0.47998
offset_bottom = -0.0800171
alignment = 1

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_o0p0k")
theme_override_fonts/font = ExtResource("2_ok4my")
text = "BACK TO MAIN MENU"
script = ExtResource("2_lpf56")

[node name="Password Entry" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "PASTE PASSWORD HERE"
alignment = 1
secret = true
secret_character = "?"

[node name="Begin Decoding" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_o0p0k")
theme_override_fonts/font = ExtResource("2_ok4my")
theme_override_font_sizes/font_size = 17
text = "PRESS ME TO GUESS THE ENCODED WORD"
script = ExtResource("2_lpf56")

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/Begin Decoding" to="." method="_on_begin_decoding_pressed"]
