[gd_scene load_steps=6 format=3 uid="uid://cwoe7myyv72bh"]

[ext_resource type="Script" uid="uid://df3vpfratueh0" path="res://scenes/password_import/password_import.gd" id="1_147qw"]
[ext_resource type="Texture2D" uid="uid://chwo2f261i7wf" path="res://assets/prototyping/mouth-prototype.png" id="2_64lhv"]
[ext_resource type="Script" uid="uid://cvmu3tm8o7llm" path="res://prefabs/ui_button/ui_button.gd" id="2_lpf56"]
[ext_resource type="FontFile" uid="uid://bmwluxh4jec4a" path="res://assets/fonts/vhs_font_bg_sheet.png" id="2_ok4my"]
[ext_resource type="Theme" uid="uid://cjeiud64pxehj" path="res://prefabs/ui_button/ui_button.tres" id="3_o0p0k"]

[node name="Password Import" type="Control" node_paths=PackedStringArray("password_entry")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_147qw")
password_entry = NodePath("VBoxContainer/Password Entry")

[node name="Mouth-prototype" type="Sprite2D" parent="."]
texture = ExtResource("2_64lhv")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.208
anchor_top = 0.15
anchor_right = 0.791
anchor_bottom = 0.85
offset_left = -0.23999
offset_right = 0.52002
alignment = 1

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_o0p0k")
theme_override_fonts/font = ExtResource("2_ok4my")
text = "BACK TO MAIN MENU"
script = ExtResource("2_lpf56")

[node name="Password Entry" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "PASTE PASSWORD HERE"
alignment = 1
secret = true
secret_character = "?"

[node name="Begin Decoding" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_o0p0k")
theme_override_fonts/font = ExtResource("2_ok4my")
theme_override_font_sizes/font_size = 18
text = "PRESS ME TO GUESS THE ENCODED WORD"
script = ExtResource("2_lpf56")

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/Begin Decoding" to="." method="_on_begin_decoding_pressed"]
