[gd_scene load_steps=3 format=3 uid="uid://cwoe7myyv72bh"]

[ext_resource type="Script" uid="uid://df3vpfratueh0" path="res://scenes/password_import/password_import.gd" id="1_147qw"]
[ext_resource type="Script" uid="uid://cvmu3tm8o7llm" path="res://prefabs/ui_button/ui_button.gd" id="2_lpf56"]

[node name="Password Import" type="Control" node_paths=PackedStringArray("password_entry")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_147qw")
password_entry = NodePath("Password Entry")

[node name="Password Entry" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 547.0
offset_top = 324.0
offset_right = 749.0
offset_bottom = 355.0
placeholder_text = "PASTE PASSWORD HERE"
alignment = 1
secret = true
secret_character = "?"

[node name="Begin Decoding" type="Button" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 368.0
offset_right = 835.0
offset_bottom = 399.0
text = "PRESS ME TO GUESS THE ENCODED WORD"
script = ExtResource("2_lpf56")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 565.0
offset_top = 410.0
offset_right = 740.0
offset_bottom = 441.0
text = "BACK TO MAIN MENU"
script = ExtResource("2_lpf56")

[connection signal="pressed" from="Begin Decoding" to="." method="_on_begin_decoding_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
