[gd_scene load_steps=3 format=3 uid="uid://cerariugi700o"]

[ext_resource type="PackedScene" uid="uid://bjgxtks4ntivg" path="res://prefabs/phoneme_selection/phoneme_selection.tscn" id="1_bonwk"]
[ext_resource type="PackedScene" uid="uid://dg1gefmtbt4ao" path="res://prefabs/phoneme_assembler/phoneme_assembler.tscn" id="2_v1wc7"]

[node name="Phonetic Builder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Phoneme Selection" parent="MarginContainer/HFlowContainer" instance=ExtResource("1_bonwk")]
visible = false
layout_mode = 2

[node name="Phoneme Assembler" parent="." node_paths=PackedStringArray("container_to_fill") instance=ExtResource("2_v1wc7")]
container_to_fill = NodePath("../MarginContainer/HFlowContainer")
