[gd_scene load_steps=2 format=3 uid="uid://b3y7s18uwane8"]

[ext_resource type="Script" uid="uid://cf0ki61yxg4fr" path="res://scenes/word_typer/word_typer.gd" id="1_ce1km"]

[node name="Word Typer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ce1km")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -36.0
offset_right = -187.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "ENTER THE WORD YOU WOULD LIKE TO ENCODE (NO SPACES, NUMBERS, OR SYMBOLS)"
alignment = 1

[node name="Finished" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "FINISHED"

[node name="Cancel" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CANCEL
"

[connection signal="pressed" from="VBoxContainer/Finished" to="." method="_on_finished_pressed"]
[connection signal="pressed" from="VBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
