[gd_scene load_steps=5 format=3 uid="uid://bjgxtks4ntivg"]

[ext_resource type="Script" uid="uid://dnwjtlg0iyy1h" path="res://prefabs/phoneme_selection/phoneme_selection.gd" id="1_mi4rm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mi4rm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eacn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi4rm"]
size = Vector2(64, 63.5)

[node name="Phoneme Selection" type="Control" node_paths=PackedStringArray("letter_representation", "word_example", "add_button", "play_button", "speaker", "animation", "anim_marker")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchor_right = 0.05
anchor_bottom = 0.089
offset_bottom = -0.0800018
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_mi4rm")
letter_representation = NodePath("Tips/Tip Container/Letter Name")
word_example = NodePath("Tips/Tip Container/Word Example")
add_button = NodePath("Tips/Tip Container/Add")
play_button = NodePath("Tips/Tip Container/Play")
speaker = NodePath("AudioStreamPlayer")
animation = NodePath("Animation/AnimatedSprite2D")
anim_marker = NodePath("Animation/Marker2D")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Animation" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animation"]
position = Vector2(32, 32)
scale = Vector2(0.25, 0.25)
autoplay = "default"

[node name="Marker2D" type="Marker2D" parent="Animation"]
position = Vector2(32, 32)

[node name="Tips" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Tip Container" type="VBoxContainer" parent="Tips"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -17.0
offset_right = 13.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Letter Name" type="Label" parent="Tips/Tip Container"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_mi4rm")
text = "B"
horizontal_alignment = 1

[node name="Add" type="Button" parent="Tips/Tip Container"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 12
text = "ADD"

[node name="Play" type="Button" parent="Tips/Tip Container"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 12
text = "PLAY"

[node name="Word Example" type="Label" parent="Tips/Tip Container"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_eacn2")
text = "BUG"
horizontal_alignment = 1

[node name="Mouse Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse Detector"]
position = Vector2(32, 32.25)
shape = SubResource("RectangleShape2D_mi4rm")

[connection signal="pressed" from="Tips/Tip Container/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="Tips/Tip Container/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Mouse Detector" to="." method="_on_mouse_detector_mouse_entered"]
[connection signal="mouse_exited" from="Mouse Detector" to="." method="_on_mouse_detector_mouse_exited"]
