[gd_scene load_steps=11 format=3 uid="uid://bjgxtks4ntivg"]

[ext_resource type="Script" uid="uid://dnwjtlg0iyy1h" path="res://prefabs/phoneme_selection/phoneme_selection.gd" id="1_mi4rm"]
[ext_resource type="FontFile" uid="uid://bmwluxh4jec4a" path="res://assets/fonts/vhs_font_bg_sheet.png" id="2_eacn2"]
[ext_resource type="Script" uid="uid://cvmu3tm8o7llm" path="res://prefabs/ui_button/ui_button.gd" id="3_eacn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi4rm"]
size = Vector2(80, 80)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7tkgr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eacn2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_181jr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xw3hh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eynje"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pmfrk"]

[node name="Phoneme Selection" type="Control" node_paths=PackedStringArray("letter_representation", "word_example", "add_button", "play_button", "speaker", "animation", "anim_marker", "anim_control", "tip_control")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchor_right = 0.05
anchor_bottom = 0.089
offset_right = 16.0
offset_bottom = 15.92
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_mi4rm")
letter_representation = NodePath("Tips/Tip Container/Letter Name")
word_example = NodePath("Tips/Tip Container/Word Example")
add_button = NodePath("Tips/Tip Container/Add")
play_button = NodePath("Tips/Tip Container/Play")
speaker = NodePath("AudioStreamPlayer")
animation = NodePath("Animation/AnimatedSprite2D")
anim_marker = NodePath("Animation/Marker2D")
anim_control = NodePath("Animation")
tip_control = NodePath("Tips")

[node name="Animation" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animation"]
position = Vector2(40, 40)
scale = Vector2(0.34, 0.34)
autoplay = "default"

[node name="Marker2D" type="Marker2D" parent="Animation"]
position = Vector2(40, 40)

[node name="Mouse Detector" type="Area2D" parent="Animation"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animation/Mouse Detector"]
position = Vector2(40, 40)
shape = SubResource("RectangleShape2D_mi4rm")

[node name="Tips" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Tip Container" type="VBoxContainer" parent="Tips"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -17.0
offset_right = 13.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Letter Name" type="Label" parent="Tips/Tip Container"]
z_index = 1
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_eacn2")
theme_override_font_sizes/font_size = 9
text = "G, GG, GUE"
horizontal_alignment = 1

[node name="Add" type="Button" parent="Tips/Tip Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_eacn2")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_7tkgr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eacn2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_181jr")
text = "ADD"
flat = true
script = ExtResource("3_eacn2")

[node name="Play" type="Button" parent="Tips/Tip Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_eacn2")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_xw3hh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eynje")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pmfrk")
text = "HEAR"
script = ExtResource("3_eacn2")

[node name="Word Example" type="Label" parent="Tips/Tip Container"]
z_index = 1
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_eacn2")
theme_override_font_sizes/font_size = 9
text = "PLEA(S)URE"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="mouse_entered" from="Animation/Mouse Detector" to="." method="_on_mouse_detector_mouse_entered"]
[connection signal="mouse_exited" from="Animation/Mouse Detector" to="." method="_on_mouse_detector_mouse_exited"]
[connection signal="pressed" from="Tips/Tip Container/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="Tips/Tip Container/Play" to="." method="_on_play_pressed"]
