[gd_scene load_steps=11 format=3 uid="uid://bgglhgm3wyfwx"]

[ext_resource type="Script" uid="uid://byeh18ocs7rcb" path="res://scenes/password_export/password_export.gd" id="1_rrhgx"]
[ext_resource type="PackedScene" uid="uid://vjgpusb16i6u" path="res://prefabs/mouth_framing/mouth_framing.tscn" id="2_5udu6"]
[ext_resource type="FontFile" uid="uid://bmwluxh4jec4a" path="res://assets/fonts/vhs_font_bg_sheet.png" id="2_sb8eu"]
[ext_resource type="Theme" uid="uid://cjeiud64pxehj" path="res://prefabs/ui_button/ui_button.tres" id="3_5udu6"]
[ext_resource type="Script" uid="uid://cvmu3tm8o7llm" path="res://prefabs/ui_button/ui_button.gd" id="3_8jtjj"]
[ext_resource type="FontFile" uid="uid://c1y44x3ugxkyb" path="res://assets/fonts/vhs_font_blue_bg_sheet.png" id="4_0b7px"]
[ext_resource type="PackedScene" uid="uid://bei477ws0cgex" path="res://prefabs/static_overlay/static_overlay.tscn" id="6_5udu6"]
[ext_resource type="Script" uid="uid://bl0lhq7d3tv5a" path="res://prefabs/flashing_text/flashing_text.gd" id="8_qtlhl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdcex"]
bg_color = Color(0, 0, 0.694118, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0b7px"]
font_size = 33

[node name="Password Export" type="Control" node_paths=PackedStringArray("password_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrhgx")
password_holder = NodePath("VBoxContainer/LineEdit")
DEBUG = true

[node name="Mouth Framing" parent="." instance=ExtResource("2_5udu6")]

[node name="Static Overlay" parent="." instance=ExtResource("6_5udu6")]
position = Vector2(340, 135)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.266
anchor_top = 0.187
anchor_right = 0.734
anchor_bottom = 0.814
offset_left = 0.519989
offset_top = 0.360001
offset_right = 0.47998
offset_bottom = -0.0800171
theme_override_constants/separation = 13
alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 32.535)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_0b7px")
theme_override_styles/normal = SubResource("StyleBoxFlat_mdcex")
placeholder_text = "PASSWORD GOES HERE"
alignment = 1
secret = true
secret_character = "?"

[node name="Play Local" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_5udu6")
theme_override_fonts/font = ExtResource("2_sb8eu")
theme_override_font_sizes/font_size = 15
text = "PLAY THIS WORD NOW WITH A LOCAL PLAYER"
script = ExtResource("3_8jtjj")

[node name="Copy" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_5udu6")
theme_override_font_sizes/font_size = 20
text = "COPY PASSWORD TO CLIPBOARD"
script = ExtResource("3_8jtjj")

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_5udu6")
theme_override_fonts/font = ExtResource("2_sb8eu")
text = "TO MAIN MENU"
script = ExtResource("3_8jtjj")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 186.0
offset_right = 792.0
offset_bottom = 255.0
theme_override_fonts/font = ExtResource("2_sb8eu")
theme_override_font_sizes/font_size = 30
text = "PASSWORD
GENERATED"
label_settings = SubResource("LabelSettings_0b7px")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_qtlhl")
flash_time = 2.5

[connection signal="pressed" from="VBoxContainer/Play Local" to="." method="_on_play_local_pressed"]
[connection signal="pressed" from="VBoxContainer/Copy" to="." method="_on_copy_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
