[gd_scene load_steps=4 format=3 uid="uid://bgglhgm3wyfwx"]

[ext_resource type="Script" uid="uid://byeh18ocs7rcb" path="res://scenes/password_export/password_export.gd" id="1_rrhgx"]
[ext_resource type="FontFile" uid="uid://bmwluxh4jec4a" path="res://assets/fonts/vhs_font_bg_sheet.png" id="2_sb8eu"]
[ext_resource type="Script" uid="uid://cvmu3tm8o7llm" path="res://prefabs/ui_button/ui_button.gd" id="3_8jtjj"]

[node name="Password Export" type="Control" node_paths=PackedStringArray("password_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrhgx")
password_holder = NodePath("TextEdit")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 236.0
offset_right = 935.0
offset_bottom = 372.0
placeholder_text = "PASSWORD GOES HERE"

[node name="Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 546.0
offset_top = 393.0
offset_right = 744.0
offset_bottom = 446.0
theme_override_fonts/font = ExtResource("2_sb8eu")
text = "TO MAIN MENU"
flat = true
script = ExtResource("3_8jtjj")

[node name="Play Local" type="Button" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 457.0
offset_right = 830.0
offset_bottom = 510.0
theme_override_fonts/font = ExtResource("2_sb8eu")
text = "PLAY THIS WORD NOW WITH A LOCAL PLAYER"
flat = true
script = ExtResource("3_8jtjj")

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Play Local" to="." method="_on_play_local_pressed"]
