[gd_scene load_steps=6 format=3 uid="uid://bgglhgm3wyfwx"]

[ext_resource type="Script" uid="uid://byeh18ocs7rcb" path="res://scenes/password_export/password_export.gd" id="1_rrhgx"]
[ext_resource type="FontFile" uid="uid://bmwluxh4jec4a" path="res://assets/fonts/vhs_font_bg_sheet.png" id="2_sb8eu"]
[ext_resource type="Texture2D" uid="uid://chwo2f261i7wf" path="res://assets/prototyping/mouth-prototype.png" id="2_tyjoq"]
[ext_resource type="Theme" uid="uid://cjeiud64pxehj" path="res://prefabs/ui_button/ui_button.tres" id="3_5udu6"]
[ext_resource type="Script" uid="uid://cvmu3tm8o7llm" path="res://prefabs/ui_button/ui_button.gd" id="3_8jtjj"]

[node name="Password Export" type="Control" node_paths=PackedStringArray("password_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrhgx")
password_holder = NodePath("VBoxContainer/TextEdit")

[node name="Mouth-prototype" type="Sprite2D" parent="."]
texture = ExtResource("2_tyjoq")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.209
anchor_top = 0.15
anchor_right = 0.791
anchor_bottom = 0.853
offset_left = 0.47998
offset_right = 0.52002
offset_bottom = -0.160034
alignment = 1

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32.535)
layout_mode = 2
placeholder_text = "PASSWORD GOES HERE"

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_5udu6")
theme_override_fonts/font = ExtResource("2_sb8eu")
text = "TO MAIN MENU"
script = ExtResource("3_8jtjj")

[node name="Play Local" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_5udu6")
theme_override_fonts/font = ExtResource("2_sb8eu")
theme_override_font_sizes/font_size = 19
text = "PLAY THIS WORD NOW WITH A LOCAL PLAYER"
script = ExtResource("3_8jtjj")

[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Play Local" to="." method="_on_play_local_pressed"]
